<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" 
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        x:Class="NewHistoricalLog.MainWindow"
        Title="Архив сообщений" Height="350" Width="650" MinWidth="650">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<dxb:MainMenuControl VerticalAlignment="Top" >
			<dxb:BarSubItem Content="Файл">
				<dxb:BarButtonItem Content="Сохранить"/>
				<dxb:BarButtonItem Content="Выход"/>
			</dxb:BarSubItem>
			<dxb:BarSubItem Content="Фильтр" CloseUp="OnFilterPopupClose">
				<dxb:BarButtonItem Content="Очистить фильтр"/>
                <dxb:BarCheckItem Content="Аварийные сообщения" CloseSubMenuOnClick="False"/>
                <dxb:BarCheckItem Content="Предупредительные сообщения" CloseSubMenuOnClick="False"/>
                <dxb:BarCheckItem Content="Сообщения о командах" CloseSubMenuOnClick="False"/>
                <dxb:BarCheckItem Content="Информационные сообщения" CloseSubMenuOnClick="False"/>

            </dxb:BarSubItem>
			<dxb:BarSubItem Content="Сервис">
				<dxb:BarButtonItem Content="BarButtonItem"/>
			</dxb:BarSubItem>
		</dxb:MainMenuControl>
        
            <StackPanel Orientation="Horizontal" Grid.Row="1" Width="Auto"  HorizontalAlignment="Left">
                <TextBlock Margin="5,5,5,5"><Run Text="Начало выборки"/></TextBlock>
                <dxe:DateEdit x:Name="startDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" IsTextEditable="False" Mask="G" Margin="5,5,5,5">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
                <TextBlock Margin="5,5,5,5"><Run Text="Окончание выборки"/></TextBlock>
                <dxe:DateEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" IsTextEditable="False" Mask="G" Margin="5,5,5,5" x:Name="endDate">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <dxe:TextEdit Width="100" Margin="5,5,0,5"/>
            <dx:SimpleButton Width="20" Margin="0,5,5,5" Glyph="{dx:DXImage Image=Zoom_32x32.png}" GlyphAlignment="Right"/>
        </StackPanel>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.Row="2" x:Name="messageGrid">
			<dxg:GridControl.View>
				<dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False"/>
			</dxg:GridControl.View>
		</dxg:GridControl>

		<Grid Grid.Row="3" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=DoublePrev_16x16.png}"/>
				<dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=Prev_16x16.png}"/>
				<TextBlock x:Name="curPage" Text="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
				<TextBlock Text="/" VerticalAlignment="Center" Margin="5,0,5,0"/>
				<TextBlock x:Name="allPage" Text="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
				<dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=Next_16x16.png}"/>
				<dx:SimpleButton Height="25" Width="30" Glyph="{dx:DXImage Image=DoubleNext_16x16.png}"/>
			</StackPanel>
			
		</Grid>
	</Grid>
</dx:ThemedWindow>
